spring.datasource.url=jdbc:mysql://localhost:3306/regulation_prix_senegal?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=thecircle
spring.datasource.password=thecirclepasswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# Désactivation complète de l'exécution de scripts SQL
spring.sql.init.enabled=false
spring.jpa.defer-datasource-initialization=false

# Configuration de la connexion à la base de données
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.connection-timeout=60000

# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000
